{
  "expo": {
    "name": "Phlokk",
    "slug": "PhlokkApp",
    "privacy": "public",
    "description": "Phlokk App beta Version 1",
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./app/assets/Phlokk_App_Logo_2022_1024x1024.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/0ce22039-8e13-4b97-84ce-82e13de2bced"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.phlokk.phlokkapp",
      "buildNumber": "229160002",
      "supportsTablet": true
    },
    "android": {
      "versionCode": 229160002,
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/launcher/android/mipmap-xxxhdpi/ic_launcher_foreground.png",
        "backgroundColor": "#04cccc"
      },
      "package": "com.phlokk.phlokkapp",
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./app/assets/launcher/android/ic_launcher-web.png"
    },
    "runtimeVersion": "0.1.0",
    "notification": {
      "icon": "./app/assets/launcher/android/mipmap-xhdpi/ic_launcher.png",
      "color": "#ffffff",
      "iosDisplayInForeground": true
    }
  }
}
