{
  "expo": {
    "name": "Phlokk",
    "slug": "PhlokkApp",
    "privacy": "public",
    "description": "Phlokk App beta Version 1",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./app/assets/Phlokk_App_Logo_2022_1024x1024.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.phlokk.phlokkapp",
      "buildNumber": "0.1.0",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/Phlokk_App_Logo_2022_1024x1024.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.phlokk.phlokkapp"
    },
    "web": {
      "favicon": "./app/assets/Phlokk_App_Logo_2022_1024x1024.png"
    }
  }
}
